<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
   
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    max-width: 1200px;
   
   
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}
p{
  padding-left: 45px;
}
main {
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding-left: 45px;
}

article {
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

  </style>
</head>

<body>
  <div class="container">
  <div class="sidebar">
 
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <header>
      <div class="container">
          <h1>Exploring My Portfolio</h1>
          <p>Welcome to my portfolio! Discover my projects and career journey.</p>
      </div>
  </header>
  
  <main>
      <section id="projects">
          <div class="container">
              <h2>Projects Highlights</h2>
              <article>
                  <h3>E-commerce Website</h3>
                  <p>Developed a full-stack e-commerce website using MERN (MongoDB, Express.js, React.js, Node.js) stack.</p>
              </article>
              <article>
                  <h3>Event Manager System</h3>
                  <p>Created a web application for managing events, registrations, and attendee information for a conference</p>
              </article>
          </div>
      </section>
      
      <section id="skills">
          <div class="container">
              <h2>Skill Set</h2>
              <ul>
                  <p>Technical Expertise:Expertise in artificial intelligence and web Development</p>
                  <p>Creative Abilities:Proficient in ideation, creative problem-solving.</p>
              </ul>
          </div>
      </section>
      
      <section id="blog">
          <div class="container">
              <h2>Blog Section</h2>
              <p>In addition to my portfolio, I regularly update my blog with insights into industry-related topics and personal projects.</p>
              
          </div>
      </section>
  </main>
  
  </div>
</div>
</body>

</html>